BOT_TOKEN=8107927160:AAFx2iqYeJwvvZPkuYswdvI4k1ttVL-Q-no
OWNER_ID=1786683163
MONGO_URL=mongodb+srv://Nand:<Nand@7061>@nycreation.tn1ab.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION
OWNER_USERNAME=TMZEROO
